//#############################\\
// Imagery Start and End dates \\
//#############################\\
 
// Select start dates based on NDPVI FTV timeseries
var start_date = '2016'
var end_date = start_date


//#####################\\
// Imagery Preparation \\
//#####################\\

// Cloud Mask function for landsat
var cloudMaskL457 = function(image) {
  var qa = image.select('pixel_qa');
  // If the cloud bit (5) is set and the cloud confidence (7) is high
  // or the cloud shadow bit is set (3), then it's a bad pixel.
  var cloud = qa.bitwiseAnd(1 << 5)
                  .and(qa.bitwiseAnd(1 << 7))
                  .or(qa.bitwiseAnd(1 << 3));
  // Remove edge pixels that don't occur in all bands
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(cloud.not()).updateMask(mask2);
};
// Function to mask clouds using the Sentinel-2 QA band.
function maskS2clouds(image) {
  var qa = image.select('QA60')
  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0).and(
             qa.bitwiseAnd(cirrusBitMask).eq(0))
  // Return the masked and scaled data, without the QA bands.
  return image.updateMask(mask).divide(10000)
      .select("B.*")
      .copyProperties(image, ["system:time_start"])
}

// Load landsat 
var ls = ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
                  .filterDate(start_date+'-11-01', end_date+'-12-31')
                  .map(cloudMaskL457);
var visParams = {
  bands: ['B3', 'B2', 'B1'],
  min: 0,
  max: 3000,
  gamma: 1.4,
};

// Load Sentinel-2 TOA reflectance data.
var collection = ee.ImageCollection('COPERNICUS/S2')
                  .filterDate(start_date+'-11-01', end_date+'-12-31')
    // Pre-filter to get less cloudy granules.
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
    .filterBounds(aoi)
    .map(maskS2clouds)
var Sentinel = collection.qualityMosaic('B1')


// Load NAIP
var dataset = ee.ImageCollection('USDA/NAIP/DOQQ')
                  .filterDate(start_date+'-1-01', end_date+'-12-31')
var NAIP = dataset.select(['R', 'G', 'B']);
var trueColorVis = {
  min: 0.0,
  max: 255.0,};



//#####################\\
//     Map Imagery     \\
//#####################\\

Map.addLayer(NAIP, trueColorVis, 'NAIP', false);
Map.addLayer(Sentinel, {bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3}, 'Sentinel', false)
Map.addLayer(ls.mean(), visParams, "Landsat", false);
//Map.addLayer(centroids.geometry(), {}, "Centroids", false)
Map.addLayer(centroids, {}, "Centroids", true)
